#BlueJ package file
dependency1.from=TicketScanningApp
dependency1.to=Table
dependency1.type=UsesDependency
dependency2.from=TableTestProgram
dependency2.to=Table
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=371
objectbench.width=694
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.604602510460251
package.editor.height=571
package.editor.width=604
package.editor.x=1060
package.editor.y=4
package.frame.height=1056
package.frame.width=734
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TableTestProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=40
target1.y=280
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=140
target3.height=70
target3.name=codes.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=460
target4.height=70
target4.name=TicketScanningApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=260
target4.y=280
